{
  "name": "@hummer/tenon-dev-server-webpack-plugin",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeLab/tenon-dev-server-webpack-plugin.git"
  },
  "author": "AdamCaoQAQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeLab/tenon-dev-server-webpack-plugin/issues"
  },
  "homepage": "https://github.com/OrangeLab/tenon-dev-server-webpack-plugin#readme",
  "dependencies": {
    "@hummer/cli-plugin-build": "^0.6.0",
    "@hummer/devtools-frontend": "^0.2.3",
    "address": "^1.1.2",
    "path": "^0.12.7"
  }
}
